
; FASM SOURCE FILE
; http://flatassembler.net

; <SI>mple <C>ompiler
; native function table

; Copyright © 2000-3000, Andrey A. Meshkov (AL-CHEMIST)
; All rights reserved
;
; http://maalchemist.ru
; http://maalchemist.narod.ru
; maa@maalchemist.ru
; maalchemist@yandex.ru
; maalchemist@gmail.com

; ------------------------------------------------------------------------------

SIC_F_BASE:

include 'SIC64FuCR.ASM'
include 'SIC64FuIN.ASM'
include 'SIC64FuFP.ASM'
include 'SIC64FuAR.ASM'
include 'SIC64FuBA.ASM'
include 'SIC64FuFMA.ASM'
include 'SIC64FuEX.ASM'
include 'SIC64FuPO.ASM'
include 'SIC64FuCX.ASM'
include 'SIC64FuCX_BO.ASM'
include 'SIC64FuCX_AR.ASM'
include 'SIC64FuCX_EX.ASM'
include 'SIC64FuCX_PO.ASM'
include 'SIC64FuCX_TG.ASM'
include 'SIC64FuCX_HY.ASM'
include 'SIC64FuMA.ASM'
include 'SIC64FuBW.ASM'
include 'SIC64FuBWn.ASM'
include 'SIC64FuBY.ASM'
include 'SIC64FuBO.ASM'
include 'SIC64FuBO_AX.ASM'
include 'SIC64FuCD.ASM'
include 'SIC64FuCS.ASM'
include 'SIC64FuCA.ASM'
include 'SIC64FuGO.ASM'
include 'SIC64FuVA.ASM'
include 'SIC64FuVV.ASM'
include 'SIC64FuTG.ASM'
include 'SIC64FuHY.ASM'
include 'SIC64FuSF.ASM'
include 'SIC64FuST.ASM'
include 'SIC64FuCO.ASM'
include 'SIC64FuPC.ASM'
include 'SIC64FuUN.ASM'
include 'SIC64FuDM.ASM'
include 'SIC64FuAX.ASM'
include 'SIC64FuAX_TG.ASM'
include 'SIC64FuAX_HY.ASM'
include 'SIC64FuAX_SF.ASM'

SIC_EOF_F_BASE:

; ------------------------------------------------------------------------------
