
; FASM SOURCE FILE
; http://flatassembler.net

; <SI>mple <C>ompiler
; native functions utils

; Copyright © 2000-3000, Andrey A. Meshkov (AL-CHEMIST)
; All rights reserved
;
; http://maalchemist.ru
; http://maalchemist.narod.ru
; maa@maalchemist.ru
; maalchemist@yandex.ru
; maalchemist@gmail.com

; ------------------------------------------------------------------------------

include 'SIC64FuCRu.ASM'
include 'SIC64FuDF.ASM'
include 'SIC64FuTGu.ASM'
include 'SIC64FuAXu.ASM'
include 'SIC64FuAXu_TG.ASM'
include 'SIC64FuAXu_HY.ASM'
include 'SIC64FuAXu_SF.ASM'

; ------------------------------------------------------------------------------
