
; FASM SOURCE FILE
; http://flatassembler.net

; <SI>mple <C>ompiler
; native functions utils

; Copyright © 2000-3000, Andrey A. Meshkov (AL-CHEMIST)
; All rights reserved
;
; http://maalchemist.ru
; http://maalchemist.narod.ru
; maa@maalchemist.ru
; maalchemist@yandex.ru
; maalchemist@gmail.com

; ------------------------------------------------------------------------------

include 'SIC32FuCRu.ASM'
include 'SIC32FuDF.ASM'
include 'SIC32FuTGu.ASM'
include 'SIC32FuAXu.ASM'
include 'SIC32FuAXu_TG.ASM'
include 'SIC32FuAXu_HY.ASM'
include 'SIC32FuAXu_SF.ASM'

; ------------------------------------------------------------------------------
