
; FASM SOURCE FILE
; http://flatassembler.net

; <SI>mple <C>ompiler
; native function table

; Copyright © 2000-3000, Andrey A. Meshkov (AL-CHEMIST)
; All rights reserved
;
; http://maalchemist.ru
; http://maalchemist.narod.ru
; maa@maalchemist.ru
; maalchemist@yandex.ru
; maalchemist@gmail.com

; ------------------------------------------------------------------------------

SIC_F_BASE:

include 'SIC32FuCR.ASM'
include 'SIC32FuIN.ASM'
include 'SIC32FuFP.ASM'
include 'SIC32FuAR.ASM'
include 'SIC32FuBA.ASM'
include 'SIC32FuFMA.ASM'
include 'SIC32FuEX.ASM'
include 'SIC32FuPO.ASM'
include 'SIC32FuCX.ASM'
include 'SIC32FuCX_BO.ASM'
include 'SIC32FuCX_AR.ASM'
include 'SIC32FuCX_EX.ASM'
include 'SIC32FuCX_PO.ASM'
include 'SIC32FuCX_TG.ASM'
include 'SIC32FuCX_HY.ASM'
include 'SIC32FuMA.ASM'
include 'SIC32FuBW.ASM'
include 'SIC32FuBWn.ASM'
include 'SIC32FuBY.ASM'
include 'SIC32FuBO.ASM'
include 'SIC32FuBO_AX.ASM'
include 'SIC32FuCD.ASM'
include 'SIC32FuCS.ASM'
include 'SIC32FuCA.ASM'
include 'SIC32FuGO.ASM'
include 'SIC32FuVA.ASM'
include 'SIC32FuVV.ASM'
include 'SIC32FuTG.ASM'
include 'SIC32FuHY.ASM'
include 'SIC32FuSF.ASM'
include 'SIC32FuST.ASM'
include 'SIC32FuCO.ASM'
include 'SIC32FuPC.ASM'
include 'SIC32FuUN.ASM'
include 'SIC32FuDM.ASM'
include 'SIC32FuAX.ASM'
include 'SIC32FuAX_TG.ASM'
include 'SIC32FuAX_HY.ASM'
include 'SIC32FuAX_SF.ASM'

SIC_EOF_F_BASE:

; ------------------------------------------------------------------------------
