
; FASM SOURCE FILE
; http://flatassembler.net

; <SI>mple <C>ompiler
; function constants

; Copyright © 2000-3000, Andrey A. Meshkov (AL-CHEMIST)
; All rights reserved
;
; http://maalchemist.ru
; http://maalchemist.narod.ru
; maa@maalchemist.ru
; maalchemist@yandex.ru
; maalchemist@gmail.com

SICFuCOs:

; ------------------------------------------------------------------------------

include '..\xCommon\SICFuCO.ASM'
include '..\xCommon\SICFuCO_AX.ASM'
include '..\xCommon\SICFuCO_AX_ahyp.ASM'
include '..\xCommon\SICFuCO_AX_asin.ASM'
include '..\xCommon\SICFuCO_AX_atan.ASM'
include '..\xCommon\SICFuCO_AX_exp.ASM'
include '..\xCommon\SICFuCO_AX_fresnel.ASM'
include '..\xCommon\SICFuCO_AX_gamma.ASM'
include '..\xCommon\SICFuCO_AX_hyp.ASM'
include '..\xCommon\SICFuCO_AX_log.ASM'
include '..\xCommon\SICFuCO_AX_ndtr.ASM'
include '..\xCommon\SICFuCO_AX_ndtri.ASM'
include '..\xCommon\SICFuCO_AX_rgamma.ASM'
include '..\xCommon\SICFuCO_AX_shichi.ASM'
include '..\xCommon\SICFuCO_AX_sici.ASM'
include '..\xCommon\SICFuCO_AX_sin.ASM'
include '..\xCommon\SICFuCO_AX_tan.ASM'

; ------------------------------------------------------------------------------
